spring.application.name=PhoneBook
server.port=8081
spring.data.mongodb.database=phonebook
spring.data.mongodb.uri=mongodb://localhost:27017

redis.host= <redis-host url here>
redis.port=12168
redis.password=<password--here>
redis.username=default
spring.redis.timeout=60000

